{
  "todotree": {
    "tree": [
      {
        "key": 1716734640468,
        "children": [
          {
            "key": 1716734478568,
            "children": [],
            "todo": {
              "content": "L_1",
              "id": 1716734478568,
              "level": "warning",
              "done": true,
              "start": 1716734478568,
              "focus": false,
              "end": 1716895805076
            }
          },
          {
            "key": 1716734509139,
            "children": [],
            "todo": {
              "content": "L_9",
              "id": 1716734509139,
              "level": "warning",
              "done": true,
              "start": 1716734509139,
              "focus": false,
              "end": 1716895808510
            }
          },
          {
            "key": 1716734510474,
            "children": [],
            "todo": {
              "content": "L_21",
              "id": 1716734510474,
              "level": "warning",
              "done": false,
              "start": 1716734510474
            }
          },
          {
            "key": 1716734510641,
            "children": [],
            "todo": {
              "content": "L_35",
              "id": 1716734510641,
              "level": "warning",
              "done": true,
              "start": 1716734510641,
              "focus": false,
              "end": 1716895811893
            }
          },
          {
            "key": 1716734540401,
            "children": [],
            "todo": {
              "content": "L_66",
              "id": 1716734540401,
              "level": "warning",
              "done": false,
              "start": 1716734540401
            }
          },
          {
            "key": 1716734540700,
            "children": [],
            "todo": {
              "content": "L_83",
              "id": 1716734540700,
              "level": "warning",
              "done": true,
              "start": 1716734540700,
              "focus": false,
              "end": 1716895814863
            }
          },
          {
            "key": 1716734540874,
            "children": [],
            "todo": {
              "content": "L_125",
              "id": 1716734540874,
              "level": "warning",
              "done": true,
              "start": 1716734540874,
              "focus": false,
              "end": 1716895816851
            }
          },
          {
            "key": 1716734556451,
            "children": [],
            "todo": {
              "content": "L_136",
              "id": 1716734556451,
              "level": "warning",
              "done": true,
              "start": 1716734556451,
              "focus": false,
              "end": 1716933268214
            }
          },
          {
            "key": 1716734556781,
            "children": [],
            "todo": {
              "content": "L_169",
              "id": 1716734556781,
              "level": "warning",
              "done": true,
              "start": 1716734556781,
              "focus": false,
              "end": 1718192154422
            }
          },
          {
            "key": 1716734557021,
            "children": [],
            "todo": {
              "content": "L_203",
              "id": 1716734557021,
              "level": "warning",
              "done": true,
              "start": 1716734557021,
              "focus": false,
              "end": 1718401095688
            }
          },
          {
            "key": 1716734574512,
            "children": [],
            "todo": {
              "content": "L_234",
              "id": 1716734574512,
              "level": "warning",
              "done": true,
              "start": 1716734574512,
              "focus": false,
              "end": 1716895820347
            }
          },
          {
            "key": 1716895723476,
            "children": [],
            "todo": {
              "content": "L_237",
              "id": 1716895723476,
              "level": "warning",
              "done": false,
              "start": 1716895723476
            }
          },
          {
            "key": 1716895733060,
            "children": [],
            "todo": {
              "content": "L_344",
              "id": 1716895733060,
              "level": "warning",
              "done": true,
              "start": 1716895733060,
              "focus": false,
              "end": 1718564096733
            }
          },
          {
            "key": 1716895738820,
            "children": [],
            "todo": {
              "content": "L_445",
              "id": 1716895738820,
              "level": "warning",
              "done": false,
              "start": 1716895738820
            }
          },
          {
            "key": 1719268628915,
            "children": [],
            "todo": {
              "content": "L_504",
              "id": 1719268628915,
              "level": "warning",
              "done": false,
              "start": 1719268628915
            }
          },
          {
            "key": 1719268636459,
            "children": [],
            "todo": {
              "content": "L_541",
              "id": 1719268636459,
              "level": "warning",
              "done": false,
              "start": 1719268636459
            }
          },
          {
            "key": 1719268644282,
            "children": [],
            "todo": {
              "content": "L_680",
              "id": 1719268644282,
              "level": "warning",
              "done": false,
              "start": 1719268644282
            }
          }
        ],
        "todo": {
          "content": "Problems from LeetCode.",
          "id": 1716734640468,
          "level": "danger",
          "done": false,
          "start": 1716734640468
        }
      }
    ],
    "expandKeys": [
      1702388320255,
      1702388366763,
      1702388459952,
      1702402538796,
      1702481082521,
      1702481092630,
      1702481099635,
      1702481107057,
      1702481115570,
      1702515642744,
      1702515642748,
      1702515642751,
      1702515642755,
      1702515642758,
      1702388465270,
      1702388440887,
      1702388554582,
      1702388593786,
      1702481057216,
      1716734478568,
      1716734640468
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "list1",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1719268656068"
  }
}