{
  "todotree": {
    "tree": [
      {
        "key": 1716734459480,
        "children": [
          {
            "key": 1716734640468,
            "children": [
              {
                "key": 1716734478568,
                "children": [],
                "todo": {
                  "content": "L_1",
                  "id": 1716734478568,
                  "level": "default",
                  "done": true,
                  "start": 1716734478568,
                  "focus": false,
                  "end": 1716753936525
                }
              },
              {
                "key": 1716734509139,
                "children": [],
                "todo": {
                  "content": "L_9",
                  "id": 1716734509139,
                  "level": "default",
                  "done": true,
                  "start": 1716734509139,
                  "focus": false,
                  "end": 1716734854825
                }
              },
              {
                "key": 1716734510474,
                "children": [],
                "todo": {
                  "content": "L_21",
                  "id": 1716734510474,
                  "level": "default",
                  "done": false,
                  "start": 1716734510474
                }
              },
              {
                "key": 1716734510641,
                "children": [],
                "todo": {
                  "content": "L_35",
                  "id": 1716734510641,
                  "level": "default",
                  "done": true,
                  "start": 1716734510641,
                  "focus": false,
                  "end": 1716753946845
                }
              },
              {
                "key": 1716734540401,
                "children": [],
                "todo": {
                  "content": "L_66",
                  "id": 1716734540401,
                  "level": "default",
                  "done": false,
                  "start": 1716734540401
                }
              },
              {
                "key": 1716734540700,
                "children": [],
                "todo": {
                  "content": "L_83",
                  "id": 1716734540700,
                  "level": "default",
                  "done": true,
                  "start": 1716734540700,
                  "focus": false,
                  "end": 1716850306299
                }
              },
              {
                "key": 1716734540874,
                "children": [],
                "todo": {
                  "content": "L_125",
                  "id": 1716734540874,
                  "level": "default",
                  "done": true,
                  "start": 1716734540874,
                  "focus": false,
                  "end": 1716850322514
                }
              },
              {
                "key": 1716734556451,
                "children": [],
                "todo": {
                  "content": "L_136",
                  "id": 1716734556451,
                  "level": "default",
                  "done": false,
                  "start": 1716734556451
                }
              },
              {
                "key": 1716734556781,
                "children": [],
                "todo": {
                  "content": "L_169",
                  "id": 1716734556781,
                  "level": "default",
                  "done": false,
                  "start": 1716734556781
                }
              },
              {
                "key": 1716734557021,
                "children": [],
                "todo": {
                  "content": "L_203",
                  "id": 1716734557021,
                  "level": "default",
                  "done": false,
                  "start": 1716734557021
                }
              },
              {
                "key": 1716734574512,
                "children": [],
                "todo": {
                  "content": "L_234",
                  "id": 1716734574512,
                  "level": "default",
                  "done": true,
                  "start": 1716734574512,
                  "focus": false,
                  "end": 1716894724574
                }
              }
            ],
            "todo": {
              "content": "C++",
              "id": 1716734640468,
              "level": "warning",
              "done": false,
              "start": 1716734640468
            }
          },
          {
            "key": 1716734694205,
            "children": [
              {
                "key": 1716734694206,
                "children": [],
                "todo": {
                  "content": "L_1",
                  "id": 1716734478568,
                  "level": "default",
                  "done": false,
                  "start": 1716734478568
                }
              },
              {
                "key": 1716734694207,
                "children": [],
                "todo": {
                  "content": "L_9",
                  "id": 1716734509139,
                  "level": "default",
                  "done": false,
                  "start": 1716734509139
                }
              },
              {
                "key": 1716734694208,
                "children": [],
                "todo": {
                  "content": "L_21",
                  "id": 1716734510474,
                  "level": "default",
                  "done": false,
                  "start": 1716734510474
                }
              },
              {
                "key": 1716734694209,
                "children": [],
                "todo": {
                  "content": "L_35",
                  "id": 1716734510641,
                  "level": "default",
                  "done": false,
                  "start": 1716734510641
                }
              },
              {
                "key": 1716734694210,
                "children": [],
                "todo": {
                  "content": "L_66",
                  "id": 1716734540401,
                  "level": "default",
                  "done": false,
                  "start": 1716734540401
                }
              },
              {
                "key": 1716734694211,
                "children": [],
                "todo": {
                  "content": "L_83",
                  "id": 1716734540700,
                  "level": "default",
                  "done": false,
                  "start": 1716734540700
                }
              },
              {
                "key": 1716734694212,
                "children": [],
                "todo": {
                  "content": "L_125",
                  "id": 1716734540874,
                  "level": "default",
                  "done": false,
                  "start": 1716734540874
                }
              },
              {
                "key": 1716734694213,
                "children": [],
                "todo": {
                  "content": "L_136",
                  "id": 1716734556451,
                  "level": "default",
                  "done": false,
                  "start": 1716734556451
                }
              },
              {
                "key": 1716734694214,
                "children": [],
                "todo": {
                  "content": "L_169",
                  "id": 1716734556781,
                  "level": "default",
                  "done": false,
                  "start": 1716734556781
                }
              },
              {
                "key": 1716734694215,
                "children": [],
                "todo": {
                  "content": "L_203",
                  "id": 1716734557021,
                  "level": "default",
                  "done": false,
                  "start": 1716734557021
                }
              },
              {
                "key": 1716734694216,
                "children": [],
                "todo": {
                  "content": "L_234",
                  "id": 1716734574512,
                  "level": "default",
                  "done": false,
                  "start": 1716734574512
                }
              }
            ],
            "todo": {
              "content": "Java",
              "id": 1716734640468,
              "level": "warning",
              "done": false,
              "start": 1716734640468
            }
          }
        ],
        "todo": {
          "content": "Leetcode",
          "id": 1716734459480,
          "level": "danger",
          "done": false,
          "start": 1716734459480
        }
      }
    ],
    "expandKeys": [
      1702388320255,
      1702388366763,
      1702388459952,
      1702402538796,
      1702481082521,
      1702481092630,
      1702481099635,
      1702481107057,
      1702481115570,
      1702515642744,
      1702515642748,
      1702515642751,
      1702515642755,
      1702515642758,
      1702388465270,
      1702388440887,
      1702388554582,
      1702388593786,
      1702481057216,
      1716734478568,
      1716734459480,
      1716734640468,
      1716734694205
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "list1",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1716894724656"
  }
}